<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reverse card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card-wrapper">
      <div class="card">
        <div class="front">
          <img src="./pug-01.jpg" alt="" class="front-img" />
          <div class="card-texts">
            <h2>dog card</h2>
            <p class="front-title">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptatum mollitia ut, excepturi beatae eius optio, veniam
              necessitatibus vel doloribus porro aspernatur maiores totam
              accusantium doloremque tempore sunt perspiciatis deleniti
              repudiandae.
            </p>
          </div>
        </div>
        <div class="back">
          <img src="./pug-02.jpg" alt="" class="back-img" />
        </div>
      </div>
    </div>

    <script>
      document.querySelector(".card").addEventListener("click", () => {
        document.querySelector(".card").classList.toggle("flip");
      });
    </script>
  </body>
</html>
